all:
  children:
    control:
      hosts:
        whipc:
          ansible_connection: local
          ansible_python_interpreter: /usr/bin/python3

    windows:
      hosts:
        whipx:
          ansible_host: 100.81.77.26
          ansible_user: Administrator
          ansible_connection: ssh
          ansible_port: 22
          ansible_shell_type: powershell
          ansible_shell_executable: None

    linux:
      hosts:
        whipz:
          ansible_host: 100.67.3.75
          ansible_user: whipz
          ansible_connection: ssh
          ansible_port: 22
          ansible_become: true
          ansible_become_method: sudo
