- name: Force ws-01-linux to boot stable kernel
  hosts: ws-01-linux
  become: true
  tasks:
    - name: Set GRUB_DEFAULT to the stable 6.11 kernel
      ansible.builtin.lineinfile:
        path: /etc/default/grub
        regexp: '^GRUB_DEFAULT='
        line: "GRUB_DEFAULT='Advanced options for Ubuntu>Ubuntu, with Linux 6.11.0-21-generic'"

    - name: Ensure GRUB is updated to apply changes
      ansible.builtin.command:
        cmd: update-grub
      changed_when: false
